{
  "name": "thmb-frontend-blueprint",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "web": "npm run dev --workspace @thmb/web",
    "mobile": "npm run dev --workspace @thmb/mobile",
    "build": "npm run build --workspace @thmb/web",
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,json,md}\" \"packages/**/*.{ts,tsx,js,json,md}\"",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules package-lock.json"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
